NODE_ENV=development
PORT=9000
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
DB_NAME=
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10